<!DOCTYPE html>
<html lang="es">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Socio PepsiCo - Bienvenido(a)</title>
      <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
      <link rel="shortcut icon" href="./assets/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="./assets/favicon.ico">
      <meta name="keywords" content="Axa y Pepsico se unen">
      <meta name="description" content="Axa y Pepsico te traen beneficios">
      <link rel="stylesheet" href="./assets/bootstrap.css">
      <link rel="stylesheet" href="./assets/all.css">
      <link rel="stylesheet" href="./assets/brk-blue.css">
      <link id="base-color" rel="stylesheet" href="./assets/base-color.css">
      <link rel="stylesheet" id="brk-direction-offsets" href="./assets/offsets.css">
      <link id="brk-css-min" rel="stylesheet" href="./assets/styles.min.css">
      <link id="lists" rel="stylesheet" href="./assets/lists.css">
      <link rel="stylesheet" href="./assets/widgets.css">
      <link rel="stylesheet" href="./assets/slick.css">
      <link rel="stylesheet" href="./assets/breadcrumbs.css">
      <link rel="stylesheet" href="./assets/image-frames.css">
      <link rel="stylesheet" href="./assets/magnific-popup.css">
      
      <style type="text/css">
         @font-face {
           font-family: 'Publico Headline Bold';
           src: url('fonts/PublicoHeadline-Bold.eot'); /* IE9 Compat Modes */
           src: url('fonts/PublicoHeadline-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('fonts/PublicoHeadline-Bold.woff') format('woff'), /* Pretty Modern Browsers */
                url('fonts/PublicoHeadline-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
                url('fonts/PublicoHeadline-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
         }
         strong {
            font-weight: 700
         }
         h1, h2, h2 span h3, h4 {
            font-family: "Publico Headline Bold", sans-serif !important;
         }
         .blue {
            color: #033a92;
         }
         .container-fluid {
            max-width: 1200px;
         }
         .breadcrumbs__section-dark .breadcrumbs__wrapper .breadcrumb {
            background-color: #023992;
         }
         .subtitle {
            line-height: 30px;
             padding: 2rem;
             width: 100%;
             text-align: center;
             text-transform: none;
             font-size: 27px;
         }
         .text-gray {
            color: #6e6e6e !important;
         }
         [class*=info-box__wrapper] i[class*=fa-] {
            font-size: 3.6rem;
            margin-bottom: 1rem;
         }
         .min-width-250 {
            min-width: 250px;
         }
         .hero-image {
            background-image: url(./images/hero.jpg);
            padding:14rem 0
         }
         .hero-image-2 {
            background-image: url(./images/campana.jpg);
            padding:14rem 0
         }
         .breadcrumbs__wrapper {
            position: relative;
            margin-top: -35px;
         }
         .breadcrumbs__wrapper .container {
            min-width: 1000px;
         }
         .breadcrumbs__wrapper .breadcrumb {
            background-color: #023992;
         }
         .breadcrumbs__wrapper .breadcrumb h2{
            color: #ffffff;
         }
         .info-box__wrapper-icon h6 {
            margin-bottom: 15px;
         }
         .list-inline-5 > li.list-counter {
            padding-left: 60px;
            text-align: left;
            cursor: pointer;
         }
         .info-contact .info-box {
            padding: 2rem 25px;
            margin: 1rem 0;
            background: rgba(0,0,0,.03);
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
            border: 1px solid rgba(0,0,0,.125);
            transition: all 0.4s;
         }
         .info-contact .info-box:hover {
            background: rgba(0,0,0,.08);
         }
         .card-header {
            border: 0;
         }
         .card-title {
            cursor: pointer;
            margin-bottom: 0;
         }
         .additional-text {
         color:rgb(100, 100, 100);font-style:italic;text-align:right;
         }
         .brk-header__main-bar {
            padding-top: 10px;
            height: 72px;
         }
         .brk-header__logo-2 {
            height: 50px !important;
         }
         .brk-header-mobile__logo {
            display: none
         }
         .list-inline-5>li.list-counter {
            border: 1px solid #023992;
         }
         .title-footer-help {
            color:#023992;font-size:16px
         }
         .button-here {
            font-size:16px;
            font-weight: 800;
            text-decoration: underline;
         }
         .mobile-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #033a92;
            line-height: 1.6;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0px 2px 11px #00000091;
            color: white;
            font-weight: 800;
            z-index: 9;
            font-size: 16px;
            letter-spacing: 0.5px;
            display: none
         }
      @media(max-width: 676px){
         .mobile-cta { display: block;}
         .breadcrumbs__wrapper {
            position: relative
         }
         .breadcrumbs__wrapper .container {
            min-width: unset;
         }
         .brk-header__logo-2 {
            height: 42px !important;
         }
         .hero-image{
            padding: 8rem 0
         }
         .hero-image-2 {
            padding: 15rem 0;
            background-image: url(./images/banner.jpg);
         }
         .hero-image-2 h3, .hero-image-2 h2, .hero-image-2 a {
            display: none
         }
         .breadcrumbs__wrapper .breadcrumb h2 {
            padding: 1rem;
         }
         .h3, h3 {
            font-size: 24px;
         }
         .brk-header {
             display: block !important;
             position: relative;
             border-top: 2px solid black;
         }
         .brk-header_style-1 [class*=col-] {
            width: 50%;
         }
         .brk-header-mobile__logo {
            display: block
         }
         .info-box__wrapper-icon {
            text-align: center;
            margin-bottom: 2.2rem;
         }
         .container-fluid {
             max-width: 100%;
         }
         section {
            padding: 25px;
         }
         .line__height-60 {
             line-height: 2.6rem;
         }
         .font__size-56 {
             font-size: 2.2rem;
         }
         .main-title {
            padding-top: 2rem
         }
         .font__size-48 {
            font-size: 2.5rem;
         }
         footer {
            margin-bottom: 55px
         }
         .min-width-250 {
            margin: 0 -5px 10px -5px
         }
         .list-inline-5 > li.list-counter {
            padding-left: 70px
         }
      }
      </style>
   </head>
   <body>
      <header class="d-lg-flex flex-column brk-header_style-1 brk-header_color-white rendered brk-library-rendered brk-header_scroll d-flex">
         <div class="brk-header__top-bar brk-header_border-bottom" >
            
         </div>
         <div class="brk-header__main-bar">
            <div class="container-fluid">
               <div class="row no-gutters">
                  
                  <div class="col-sm-6">
                     <img class="brk-header__logo-2 lazyloaded" src="./assets/logo-2.png" data-src="img/logo-2.png">
                  </div>
                  <div class="col-sm-6 text-lg-right">
                    <img class="brk-header__logo-2 lazyloaded" src="./assets/pepsico-logo.png" data-src="img/pepsico-logo.png" style="float:right;">
                  </div>
               </div>
            </div>
         </div>
      </header>
      
      <div class="main-wrapper">
         <main class="main-container">
            <div id="slider-hero" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">


                  <div class="carousel-item active">
                     <div class="breadcrumbs__section breadcrumbs__section-dark bg__style brk-library-rendered lazyloaded hero-image" >
                        <div class="container">
                              <div class="row align-items-center">
                                 <div class="col-12 col-lg-6">
                                    <div class=" pr-xs-0 breadcrumbs__title text-center">
                                       <h2 class="brk-white-font-color font__weight-semibold font__size-48 line__height-68 text-center main-title wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.9s">
                                          AXA & PEPSICO
                                       </h2>
                                       <h3  class="brk-white-font-color font__weight-semibold text-center wow fadeIn" data-wow-duration="0.8s" data-wow-delay="1.5s">Se unen para ofrecerte la mejor protección para ti, tu familia y tu tienda</h3>
                                       <a target="_blank" href="https://pepsico-ec-mexico.democrance.com" class="btn btn-inside-out btn-lg btn-icon border-radius-25 brk-library-rendered rendered text-center mt-25 wow fadeInUp" data-wow-delay="2s">
                                          <i class="fa fa-arrow-right icon-inside" aria-hidden="true"></i>
                                          <span class="before">ACTUALIZA TUS DATOS</span><span class="text">AQUÍ</span><span class="after">ACTUALIZA TUS DATOS</span>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-12 col-lg-6">
                                 
                                 </div>
                              </div>
                        </div>
                     </div>
                  </div>

                  <div class="carousel-item">
                     <div class="breadcrumbs__section breadcrumbs__section-dark bg__style brk-library-rendered lazyloaded hero-image-2" >
                        <div class="container">
                              <div class="row align-items-center">
                                 <div class="col-12 col-lg-6">
                                    <div class=" pr-xs-0 breadcrumbs__title text-center">
                                       <h2 class="brk-white-font-color font__weight-semibold font__size-48 line__height-68 text-center main-title wow fadeIn" data-wow-delay="0.3s">
                                          ¡GANA 100 Pesos!
                                       </h2>
                                       <h3  class="brk-white-font-color font__weight-semibold text-center wow fadeIn" data-wow-delay="1.5s">Actualiza tus datos y regístrate para recibir tu código digital por correo electrónico.</h3>
                                       <a target="_blank" href="./images/banner.jpg" class="btn btn-inside-out btn-lg btn-icon border-radius-25 brk-library-rendered rendered text-center mt-25 wow fadeInUp" data-wow-delay="2s">
                                          <i class="fa fa-arrow-right icon-inside" aria-hidden="true"></i>
                                          <span class="before">Ver más</span><span class="text">Ver campaña</span><span class="after">Ver más</span>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="col-12 col-lg-6">
                                 
                                 </div>
                              </div>
                        </div>
                     </div>
                  </div>
               
               </div>
               <a class="carousel-control-prev" href="#slider-hero" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slider-hero" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="breadcrumbs__wrapper">
               <div class="container">
                  <ol class="breadcrumb">
                     <h2 class="subtitle">Exclusivo para socios Titanio y Estrella</h2>
                  </ol>
               </div>
            </div>

            <!--  TITANIO -->
            <section class="pt-80 pb-80 pb-lg-0">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="mb-40 mt-30">
                           <h2 class="font__size-56 font__weight-bold line__height-60 mb-20 text-center">Beneficios Socio Titanio<br> <img src="./images/titanio.png" width="160px">
                           </h2>
                        </div>
                     </div>      
                     <div class="col-12 col-lg-6">
                        <div class="mb-40 mt-30">
                           <div class="info-box__wrapper-icon">
                              <div class="wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.9s">
                                 <img src="icons/002-bouquet.svg" width="60px" class="mb-20">
                              </div>
                           </div>
                              
                           <h3 class="font__family-montserrat font__size-28 line__height-32 mb-35 blue wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
                              <span class="font__weight-bold">Fallecimiento $85,000 pesos</span>
                           </h3>
                           

                           <p class="brk-dark-font-color font__size-16 font__weight-normal line__height-26 mb-20 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.6s">
                              <strong>¡Cuida a tu familia en caso de que faltes!</strong><br>Si alguien depende económicamente de ti, en caso de que llegues a faltar tus beneficiarios recibirán $85,000 pesos, $35,000 en transferencia bancaria y $50,000 en productos PepsiCo.
                           </p>
                           <button type="button" class="btn btn-inside-out btn-lg btn-icon border-radius-25 brk-library-rendered rendered mt-25 wow fadeInUp" data-wow-delay="1s" data-toggle="modal" data-target="#videosociotitanio">
                           <i class="fa fa-play icon-inside" aria-hidden="true"></i>
                              <span class="before">Ver Video</span><span class="text">Socio Titanio</span><span class="after">Ver Video</span>
                           </button>
                           
                        </div>
                     </div>
                     <div class="col-12 col-lg-6">
                        <div class="frame-image img-double-bigger brk-library-rendered" data-brk-library="component__image_frames">
                           <div class="img">
                              <img src="./images/5.jpeg" data-src="./images/5.jpeg" alt="alt" class=" lazyloaded">
                           </div>
                           <div class="img">
                              <img src="./images/1.jpeg" data-src="./images/1.jpeg" alt="alt" class=" lazyloaded">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="overflow-hid position-static position-lg-relative" style="top: -80px">
                     
                  </div>

               </div>
               <div class="container">
                  <div class="cfa__wrapper cfa__minimal bg__style overlay__white text-center text-lg-left dark-shadow mb-50 brk-library-rendered lazyloaded" data-brk-library="component__call_to_action">
                     <h4 class="font__family-montserrat font__size-21 font__weight-bold no-wrap">Importante</h4>
                     <p class="font__family-open-sans font__size-14 text-dark text-center text-lg-left">Asegúrate que tu familia sepa que cuentas con este beneficio, para que en caso de que fallezcas puedan hacer el reclamo del mismo.</p>
                     
                     <a target="_blank" href="https://pepsico-ec-mexico.democrance.com" class="btn btn-inside-out btn-lg btn-icon border-radius-25 brk-library-rendered rendered mt-25 min-width-250 wow fadeIn">
                        <span class="before">Actualiza tus datos</span><span class="text">AQUÍ</span><span class="after">Actualiza tus datos</span>
                     </a>

                  </div>
               </div>
            </section>


            <svg width="100%" height="1" version="1.1" xmlns="http://www.w3.org/2000/svg" class="mb-45">
               <line stroke-dasharray="5, 5" x1="0" y1="1" x2="1920" y2="1" stroke="var(--brand-primary)" stroke-width="1"></line>
            </svg>
            <!--  ESTRELLA -->
            <section class="pt-50 pb-50">
               <div class="text-center">

                  <h2 class="font__size-56 font__weight-bold line__height-60 mb-20">Beneficios Socio Estrella<br> <img src="./images/estrella.png" width="160px"></h2>
               </div>
               <div class="mb-70">
                  <div class="container">
                     <div class="row justify-content-center mt-40">
                        <div class="col-md-6 col-lg-4">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered" data-brk-library="component__info_box">
                              <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0s">
                                 <img src="icons/002-bouquet.svg" width="50px" class="mb-20">
                              </div>
                              <div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0s">
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Fallecimiento <br>$85,000 pesos</h6>
                                    <p class="font__family-open-sans font__size-14"><strong> ¡Cuida a tu familia en caso de que faltes!.</strong> <br>Si alguien depende económicamente de ti, en caso de que llegues a faltar tus beneficiarios recibirán $85,000 pesos, $35,000 en transferencia bancaria y $50,000 en productos PepsiCo.</p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered" data-brk-library="component__info_box">
                              <div class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                 <img src="icons/001-coffin.svg" width="50px" class="mb-20">
                              </div>
                              <div class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Gastos Funerarios <br>$5,000 pesos</h6>
                                    <p class="font__family-open-sans font__size-14">También recibirás un apoyo para<br>Gastos Funerarios por $5,000 pesos,<br> cubriéndote a ti como Asegurado Titular<br>y a tu Cónyuge o hijos menores de 24 años.    </p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="text-center">
                              <button type="button" class="btn btn-inside-out btn-lg btn-icon border-radius-25 brk-library-rendered rendered mt-25 wow fadeInUp" data-wow-delay="1s" data-toggle="modal" data-target="#videosocioestrella">
                                 <i class="fa fa-play icon-inside" aria-hidden="true"></i>
                                    <span class="before">Ver Video</span><span class="text">Socio Titanio</span><span class="after">Ver Video</span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               
               </div>
               <div class="mb-70 mt-40">
                  <div class="container wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="1s">
                  <div class="cfa__wrapper cfa__minimal bg__style overlay__white text-center text-lg-left dark-shadow mb-50 brk-library-rendered lazyloaded" >
                     <h4 class="font__family-montserrat font__size-21 font__weight-bold no-wrap">Importante</h4>
                     <p class="font__family-open-sans font__size-14 text-dark text-center text-lg-left">Asegúrate que tu familia sepa que cuentas con este beneficio, para que en caso de que fallezcas puedan hacer el reclamo del mismo.</p>
                     <a target="_blank" href="https://pepsico-ec-mexico.democrance.com" class="btn btn-inside-out btn-lg btn-icon border-radius-25 brk-library-rendered rendered mt-25 min-width-250 wow fadeIn">
                        <span class="before">Actualiza tus datos</span><span class="text">AQUÍ</span><span class="after">Actualiza tus datos</span>
                     </a>
                  </div>
               </div>
               </div>   
               <div class="mb-70">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 col-lg-12">
                           <h4 class="text-center mb-50">Además de tu cobertura de fallecimiento y gastos funerarios, cuentas con las siguientes asistencias:</h4>
                        </div>
                     </div>
                     <div class="row justify-content-center mt-40">
                        <div class="col-md-6 col-lg-3">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/012-hospital-phone.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Orientación Médica Telefónica</h6>
                                 <p class="font__family-open-sans font__size-14">Acerca de problemas médicos menores, y dudas  sobre medicamentos que llegaras a tener, cuya solución no requieren la presencia de un médico. <strong>Servicio Ilimitado las 24hrs</strong></p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.5s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/007-stay-home.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Pago y envío de médico general a domicilio</h6>
                                    <p class="font__family-open-sans font__size-14">Un costo preferencial<br>de hasta $300 pesos<br>en envío de médico a domicilio.<br><strong>Servicio Ilimitado</strong></p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="1s" data-brk-library="component__info_box">
                              <div>
                                  <img src="icons/003-ambulance.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Pago y envío de<br>ambulancia terrestre</h6>
                                    <p class="font__family-open-sans font__size-14">Dos ambulancias al año para emergencias médicas,<br>para situaciones que pongan<br>en riesgo tu vida.  </p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="1.5s" data-brk-library="component__info_box">
                              <div>
                                <img src="icons/004-stethoscope.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Consulta Médica</h6>
                                    <p class="font__family-open-sans font__size-14">Costo preferencial en consultas con Médicos Generales, Especialistas o en un centro hospitalario, en caso de accidente y/o enfermedad.<br>Costo desde $350 pesos.  <br><strong>Servicio Ilimitado</strong> </p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                     </div>

                     <div class="row justify-content-center mt-40">
                        
                        <div class="col-md-6 col-lg-3">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="1.8s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/005-healthcare.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Estudios médicos de gabinete</h6>
                                    <p class="font__family-open-sans font__size-14">Descuentos entre el 10% al 50%, en estudios de Gabinete:<br>-Radiología, Ultrasonido, Tomografías,etc<br>-Electrocardiografía<br>-Electroencefalografía<br>-Endoscopias<br><strong>Servicio Ilimitado</strong></p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="2s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/006-test-tube.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Estudios clínicos de Laboratorios </h6>
                                 <p class="font__family-open-sans font__size-14">Descuentos entre el 10% al 50%, en estudios de Laboratorio:<br>-Biometría Hemática<br>-Química Sanguínea<br>-VDRL (Sífilis)<br>-VIH<br>-Antígeno Prostático<br><strong>Servicio Ilimitado</strong></p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="2.5s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/013-pharmacist.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Servicios de enfermería general a domicilio</h6>
                                 <p class="font__family-open-sans font__size-14">Costo preferencial de presencia<br>de un(a) enfermero(a)<br>para brindar cuidados de<br>Enfermería General  <br><strong>Servicio Ilimitado</strong> </p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="3s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/001-coffin.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Asistencias de<br>Agencias Funerarias</h6>
                                 <p class="font__family-open-sans font__size-14">Orientación telefónica sobre<br>agencias funerarias cercanas<br>a tu domicilio.<br><strong>Servicio Ilimitado</strong></p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                     </div>

                     <div class="row justify-content-center mt-40">
                        
                        <div class="col-md-6 col-lg-4">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="3.2s"  data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/011-eye.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Servicios<br>en Ópticas </h6>
                                    <p class="font__family-open-sans font__size-14">Descuentos con ópticas<br>de reconocido prestigio.<br><strong>Servicio Ilimitado</strong></p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="3.6s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/017-pharmacy.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Descuentos<br>en Farmacias </h6>
                                    <p class="font__family-open-sans font__size-14">Descuentos en medicamentos<br>entre el 5% al 45%.<br><strong>Servicio Ilimitado</strong></p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="4.2s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/009-tooth.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Servicios<br>Dentales</h6>
                                    <p class="font__family-open-sans font__size-14">Costos Preferenciales en servicios Dentales. Más dos servicios de limpieza dental al año sin costo.<br><strong>Servicio Ilimitado</strong> </p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                     </div>

                     <div class="row mt-70 mb-40">
                        <div class="col-md-12 col-lg-12">
                           <h4 class="text-center mb-50">Y además de protegerte a ti y a tu familia, le brindamos protección a tu negocio en caso de algún daño, como los siguientes:</h4>
                        </div>
                     </div>
                     <div class="row justify-content-center mt-40">
                        <div class="col-md-6 col-lg-4">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/014-fire.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Daños Materiales Contenidos (incendio)<br>$8,000 pesos</h6>
                                    <p class="font__family-open-sans font__size-14">En caso de daños materiales de contenidos (incendio) en tu negocio, recibirás $8,000 pesos.</p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.3s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/015-robber.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">Robo con violencia y/o asalto<br>$3,500 pesos</h6>
                                    <p class="font__family-open-sans font__size-14">También estás protegido por $3,500 pesos en caso de robo de bienes con violencia y/o asalto dentro de tu negocio.</p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <div class="info-box__wrapper-icon text-center rendered brk-library-rendered wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.3s" data-brk-library="component__info_box">
                              <div>
                                 <img src="icons/016-cash.svg" width="50px" class="mb-20">
                              </div>
                              <div>
                                 <h6 class="font__family-montserrat font__weight-semibold font__size-18 line__height-28 blue">(Actividades e inmuebles) Responsabilidad civil<br>$8,000 pesos</h6>
                                    <p class="font__family-open-sans font__size-14">Igualmente tienes respaldo económico de $8,000 pesos para cubrir daños corporales, materiales o patrimoniales que se causen a otras personas dentro de tu tienda.  </p>
                              </div>
                              <div class="icon-after"></div>
                           </div>
                        </div>

                     </div>

                  </div>
                  <div class="mt-70">
                     <div class="container wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="1s">
                     <div class="cfa__wrapper cfa__minimal bg__style overlay__white text-center text-lg-left dark-shadow mb-50 brk-library-rendered lazyloaded" >
                        <h4 class="font__family-montserrat font__size-21 font__weight-bold no-wrap">Importante</h4>
                        <p class="font__family-open-sans font__size-14 text-dark text-center text-lg-left">Para todas estas coberturas, te pagaremos la suma asegurada,  si el siniestro supera esa cantidad, sólo se cubre un evento al año.</p>
                        <a target="_blank" href="https://pepsico-ec-mexico.democrance.com" class="btn btn-inside-out btn-lg btn-icon border-radius-25 brk-library-rendered rendered mt-25 min-width-250 wow fadeIn">
                           <span class="before">Actualiza tus datos</span><span class="text">AQUÍ</span><span class="after">Actualiza tus datos</span>
                        </a>
                     </div>
                  </div>
               </div>
            </section>


            <!-- FAQs -->
            <svg width="100%" height="1" version="1.1" xmlns="http://www.w3.org/2000/svg" class="mb-45">
               <line stroke-dasharray="5, 5" x1="0" y1="1" x2="1920" y2="1" stroke="var(--brand-primary)" stroke-width="1"></line>
            </svg>
            <section class="section faqs mt-40" id="preguntas">
               <div class="container">
                  <div class="section-heading text-center" style="margin-bottom: 3rem">
                     <h2>Preguntas Frecuentes</h2>
                  </div>
                  <div class="row mb-70">
                     <div class="col-lg-8 mx-lg-auto">
                        <div data-aos="fade-right" class="aos-init">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header collapsed py-3" data-toggle="collapse" data-target="#v1-q1">
                                 <p class="card-title " >¿Cuál es la vigencia de mi seguro?</p></div>
                              <div id="v1-q1" class="collapse card-body">
                                 <p>La vigencia de tu seguro será valida hasta el 1ro. de Julio del 2021.</p>
                                 <p class="additional-text"> *Aplica para todas las coberturas.</p>
                              </div>
                           </div>
                        </div>
                        
                        <div data-aos="fade-left" class="aos-init" data-aos-delay="100">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q2">
                                 <p class="card-title">
                                    ¿Cuánto tengo que pagar por este Seguro?
                                 </p>
                              </div>
                              <div id="v1-q2" class="collapse card-body">
                                 Este seguro es ofrecido de forma gratuita, obsequiado por PepsiCo para sus tenderos de los programas de Socio Titanio & Estrella. 
                                 <p class="additional-text">*Aplica para todas las coberturas.</p></div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="200">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q3">
                                 <p class="card-title">
                                    ¿Cómo me pagarán la suma asegurada en caso de fallecimiento ?
                                 </p>
                              </div>
                              <div id="v1-q3" class="collapse card-body">
                                 En caso de que faltes, se le pagará a tu Beneficiario $35,000 pesos en trasferencia electrónica y $50,000 pesos en productos PepsiCo. 
                                 <p class="additional-text">*Aplica para la cobertura de fallecimiento.</p></div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="200">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q12">
                                 <p class="card-title">
                                    ¿Si el titular de la tienda fallece, mi póliza sería cancelada?
                                 </p>
                              </div>
                              <div id="v1-q12" class="collapse card-body">
                                 Si, la póliza quedaría cancelada. La persona que quede como nuevo encargado de la tienda, debe dar aviso que él es el nuevo Titular, para así darlo de alta dentro de una póliza nueva y designar a sus nuevos Beneficiarios. 
                                 <p class="additional-text">*Aplica para la cobertura de fallecimiento.</p></div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="400">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q7">
                                 <p class="card-title">
                                    ¿Cómo se realiza la distribución de mi producto?
                                 </p>
                              </div>
                              <div id="v1-q7" class="collapse card-body">
                                 El producto será surtido de manera semanal de acuerdo con el porcentaje de ventas de la tienda. 
                                 <p class="additional-text">*Aplica para la cobertura de fallecimiento.</p></div>
                           </div>
                        </div>
                        <div data-aos="fade-left" class="aos-init" data-aos-delay="300">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q4">
                                 <p class="card-title">
                                    ¿A que se refiere con daños a terceros?
                                 </p>
                              </div>
                              <div id="v1-q4" class="collapse card-body">
                                 Es cualquier incidente que se ocasione dentro de tu tienda a personas externas, es decir que algún cliente sufra un accidente que se haya ocasionado por tus actividades diarias. 
                                 <p class="additional-text">*Aplica para la cobertura de protección de tu negocio. </p></div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="400">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q5">
                                 <p class="card-title">
                                    ¿Si quiero la póliza de mis coberturas como las obtengo?
                                 </p>
                              </div>
                              <div id="v1-q5" class="collapse card-body">
                                 Tus pólizas las podrás obtener llamando al 800-704-1100 para fallecimiento ó 800-900-1292 opción 1 y posteriormente opción 2 para protección de tu negocio. 
                                 <p class="additional-text"> *Aplica para los dos programas Titanio y Estrella.</p>
                              </div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="200">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-30 collapsed" data-toggle="collapse" data-target="#v1-q33">
                                 <p class="card-title">
                                    Tengo un siniestro ¿Qué debo hacer?
                                 </p>
                              </div>
                              <div id="v1-q33" class="collapse card-body">
                                 Debes llamar al 800-704-1100 para fallecimiento y al 800-900-1292 opción 1 y posteriormente opción 2, para las coberturas de protección de tu negocio. Un operador te proporcionará un número de folio de seguimiento y lista de documentos para la reclamación. Una vez que tú o tú Beneficiario entreguen esta documentación completa, AXA dictamina el siniestro y les informa la respuesta. 
                                 <p class="additional-text">*Aplica para todas las coberturas.</p></div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="400">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q6">
                                 <p href="#" class="card-title">
                                    ¿Cómo funciona mi cobertura de gastos funerarios?
                                 </p>
                              </div>
                              <div id="v1-q6" class="collapse card-body">
                                 Esta cobertura te cubre a ti, a tu cónyuge e hijos menores de 24 años, por la cantidad de $5,000 pesos en caso de fallecimiento. 
                                 <p class="additional-text">*Aplica solo para el programa Estrella.</p></div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="400">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q17">
                                 <p class="card-title">
                                    ¿Cuál es la diferencia entre la cobertura de gastos funerarios y mi asistencia de agencias funerarias?
                                 </p>
                              </div>
                              <div id="v1-q17" class="collapse card-body">
                                 La cobertura de gastos funerarios te cubre a ti, a tu cónyuge e hijos menores de 24 años, por la cantidad de $5,000 pesos en caso de fallecimiento.  La asistencia de agencias funerarias, únicamente comprende la información acerca de las agencias funerarias más cercanas y disponibles.</div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="400">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q13">
                                 <p class="card-title">
                                    ¿La cobertura de gastos funerarios está incluida en la cobertura de fallecimiento o es adicional a ésta?
                                 </p>
                              </div>
                              <div id="v1-q13" class="collapse card-body">
                                 La cobertura de gastos funerarios es adicional a la cobertura de fallecimiento, te cubre a ti, a tu cónyuge e hijos menores de 24 años, por la cantidad de $5,000 pesos.</div>
                           </div>
                        </div>
                        <div data-aos="fade-right" class="aos-init" data-aos-delay="400">
                           <div class="card shadow-box shadow-hover mb-3">
                              <div class="card-header py-3 collapsed" data-toggle="collapse" data-target="#v1-q14">
                                 <p class="card-title">¿Cómo puedo darme de baja de mi seguro?</p></div>
                              <div id="v1-q14" class="collapse card-body">Para darte de baja de tu seguro debes comunicarte a la línea de PepsiCo: 800-4263-721 Gamesa/800-9019-500 Sabritas 
                                 <p class="additional-text">*Aplica para todas las coberturas.</p></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            
            <!-- Tienes mas dudas? -->
            <section class="mb-100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="section-heading text-center" style="margin-bottom: 3rem">
                           <h2>¿Tienes más dudas?</h2>
                        </div>
                        <div class="col-lg-8 mx-lg-auto">
                           <ul class="list-inline-5 brk-library-rendered" data-brk-library="component__list">
                              <li class="font__family-montserrat font__size-16 list-counter">
                                 <span class="before"></span>
                                 <a target="_blank" href="pdf/Preguntas-Frecuentes-(Fallecimiento).pdf">Descargar Folleto de Preguntas frecuentes de fallecimiento</a>
                                 <span class="after"></span>
                              </li>
                              <li class="font__family-montserrat font__size-16 list-counter">
                                 <span class="before"></span>
                                 <a target="_blank" href="pdf/Preguntas-Frecuentes-(Proteccion-de-tu-negocio).pdf">Descargar Folleto de Preguntas frecuentes de protección de tu negocio</a>
                                 <span class="after"></span>
                              </li>
                              <li class="font__family-montserrat font__size-16 list-counter">
                                 <span class="before"></span>
                                 <a target="_blank" href="pdf/Preguntas-Frecuentes-(Asistencias).pdf">Descargar Folleto de Preguntas frencuentes de asistencias</a>
                                 <span class="after"></span>
                              </li>
                           </ul>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </section>

            <svg width="100%" height="1" version="1.1" xmlns="http://www.w3.org/2000/svg" class="mb-45">
               <line stroke-dasharray="5, 5" x1="0" y1="1" x2="1920" y2="1" stroke="var(--brand-primary)" stroke-width="1"></line>
            </svg>

            <!--  PROCEDIMIENTO -->
            <section class=" pb-50">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="mb-20 mt-80">
                           <h2 class="title text-center">¿Qué hacer en caso de siniestro?</h2>
                              <br>
                        </div>
                     </div>      
                     <div class="col-12 col-lg-6">
                        <div class="mb-40 mt-30">
                           <a href="images/proceso-titanio.png" target="_blank"><img src="images/proceso-titanio.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-12 col-lg-6">
                        <div class="mb-40 mt-30">
                           <a href="images/proces-estrella.png" target="_blank"><img src="images/proces-estrella.png" alt=""></a>
                        </div>
                     </div>
                  </div>
               </div>
               
            </section>

            <svg width="100%" height="1" version="1.1" xmlns="http://www.w3.org/2000/svg" class="mb-45">
               <line stroke-dasharray="5, 5" x1="0" y1="1" x2="1920" y2="1" stroke="var(--brand-primary)" stroke-width="1"></line>
            </svg>

            <!-- Gate In Touch Area Start -->
            <section id="get-intuch" class="get-intuch contact pt-40 pb-100">
               <div class="overlay" style="background: #001b63"></div>
               <div class="container">
                  <div class="row justify-content-center">
                     <div class="col-md-12 col-lg-12 col-xl-12 text-center">
                        <div class="content">
                           <div class="section-title extra">
                              <h2 class="title text-center">¿Quieres Contactárnos?</h2>
                              <br>
                              <div class="row">
                                 <div class="col-xl-4">
                                    <ul class="info-contact">
                                       <li>
                                          <div class="info-box box2" style="min-height: 208px">
                                             <div class="left">
                                                <div class="icon">
                                                   <img src="icons/020-document.svg" width="50px" class="mb-20">
                                                </div>
                                             </div>
                                             <div class="right">
                                                <div class="content">
                                                   <p><strong>¿Tienes más dudas?</strong></p>
                                                   <p class="">Descarga folleto de preguntas frecuentes de fallecimiento <br><a class="button-here" target="_blank" href="pdf/Preguntas-Frecuentes-(Asistencias).pdf">aquí</a><br></p><br>
                                                   <p class="">Descarga folleto de preguntas frecuentes de protección de tu negocio <br><a class="button-here" target="_blank" href="pdf/Preguntas-Frecuentes-(Proteccion-de-tu-negocio).pdf">aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="col-xl-5">
                                    <ul class="info-contact">
                                       <li>
                                          <div class="info-box box1" style="padding:2rem 15px">
                                             <div class="left">
                                                <div class="icon">
                                                   <img src="icons/018-support.svg" width="50px" class="mb-20">
                                                </div>
                                             </div>
                                             <div class="right">
                                                <div class="content">
                                                   <p><strong>Comunícate en caso de tener dudas de: </strong></p>
                                                   <p><strong>Seguro</strong></p>
                                                   <p class="small">
                                                      -<strong>Fallecimiento:</strong> 800-704-1100<br>
                                                      -<strong>Protección de tu negocio:</strong> 800-900-1292 opción 1 y posteriormente opción 2 <br>
                                                      -<strong>Asistencias:</strong> 800-911-999<br><br></p>
                                                   <p><strong>Producto</strong></p>
                                                   <p class="small">-<strong>Sabritas:</strong> 800-9019-500</p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                       
                                    </ul>
                                 </div>
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          <div class="info-box box2" style="min-height: 208px">
                                             <div class="left">
                                                <div class="icon">
                                                   <img src="icons/019-email.svg" width="50px" class="mb-20">
                                                </div>
                                             </div>
                                             <div class="right">
                                                <div class="content">
                                                   <p><strong>Escríbenos a</strong></p>
                                                   <p><br></p>
                                                   <p><a href="mailto:atencionbsa@axa.com.mx">atencionbsa@axa.com.mx</a></p>
                                                   <p><br></p>
                                                   <p><br></p>
                                                   <p><br></p><p><br></p><p><br></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 
                              </div>
                              <div class="row">
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          <div class="info-box">
                                             <div class="right">
                                                <div class="content" style="text-align:center;width:100%">
                                                   <p class="title-footer-help">Conoce tu producto de fallecimiento</p>
                                                   <p><a class="button-here" href="pdf/Conoce-Tu-Producto-(Fallecimiento).pdf" target="_blank">Aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          <div class="info-box">
                                             <div class="right">
                                                <div class="content" style="text-align:center;width:100%">
                                                   <p class="title-footer-help">Conoce tu producto<br>de Protección de tu Negocio</p>
                                                   <p><a class="button-here" href="pdf/Conoce-Tu-Producto-(Proteccion-de-tu-negocio).pdf" target="_blank">Aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          <div class="info-box">
                                             <div class="right">
                                                <div class="content" style="text-align:center;width:100%">
                                                   <p class="title-footer-help">Condiciones Generales Vida (fallecimiento)</p>
                                                   <p><a class="button-here" href="pdf/Condiciones-Generales-Empresarial-Global-(Fallecimiento).pdf" target="_blank">Aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          <div class="info-box">
                                             <div class="right">
                                                <div class="content" style="text-align:center;width:100%">
                                                   <p class="title-footer-help" style="font-size:14px">Condiciones Generales Daños (Protección de tu negocio)</p>
                                                   <p><a class="button-here" href="pdf/Condiciones-Generales-Danos-(Proteccion-de-tu-negocio).pdf" target="_blank">Aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          <div class="info-box">
                                             <div class="right">
                                                <div class="content" style="text-align:center;width:100%">
                                                   <p class="title-footer-help">Condiciones Generales<br>Respaldo Funerario</p>
                                                   <p><a class="button-here" href="pdf/Condiciones-Generales-Respaldo-Funerario.pdf" target="_blank">Aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          
                                          <div class="info-box">
                                             
                                             <div class="right">
                                                <div class="content" style="text-align:center;width:100%">
                                                   <p class="title-footer-help">Tríptico<br>(Socio Estrella)</p>
                                                   <p><a class="button-here" href="pdf/FlyerSocioEstrella.pdf" target="_blank">Aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          
                                          <div class="info-box">
                                             
                                             <div class="right">
                                                <div class="content" style="text-align:center;width:100%">
                                                   <p class="title-footer-help">Tríptico<br>(Socio Titanio)</p>
                                                   <p><a class="button-here" href="pdf/FlyerSocioTitanio.pdf" target="_blank">Aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="col-xl-3">
                                    <ul class="info-contact">
                                       <li>
                                          
                                          <div class="info-box">
                                            
                                             <div class="right">
                                                <div class="content" style="text-align:center;width:100%">
                                                   <p class="title-footer-help">Servicios de <br>Asistencias</p>
                                                   <p><a class="button-here" href="pdf/Servicios-de-Asistencia.pdf" target="_blank">Aquí</a></p>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>
      </div>
      <footer class="site-footer section text-contrast edge top-left" style="background: #193274!important">
         <div class="container py-3">
            <div class="row gap-y text-center text-md-left">
               <div class="col-md-12 mr-auto">
                  <p style="color:white;font-size:12px;text-align: center">AXA Seguros, S.A. de C.V., con domicilio en Avenida Félix Cuevas número 366, piso 6, Colonia Tlacoquemécatl, Delegación Benito Juárez, C.P. 03200, Ciudad de México, llevará a cabo el tratamiento de sus datos personales para la contratación del seguro, la emisión de su certificado, el envío de la documentación contractual, la cobranza y para todas las finalidades relativas al cumplimiento del contrato de seguro. El aviso de privacidad integral lo puede consultar en <a href="https://axa.mx" target="_blank" style="color:white">axa.mx</a> en la sección Aviso de Privacidad.</p>
               </div>
            </div>
            <hr class="op-5" style="border-top: 1px solid rgba(251, 251, 251, 0.21)">
            <div class="row small">
               <div class="col-md-12 justify-content-center">
                  <p class="text-center " style="color:white;font-size:12px">AXA México © 2020. Todos los derechos reservados.</p>
               </div>
            </div>
         </div>
      </footer>
      <div class="mobile-cta">
         <div class="container">
            <a href="https://pepsico-ec-mexico.democrance.com/policy/pepsico/form/ingresa-tu-informaci%C3%B3n-aqu%C3%AD" target="_blank">ACTIVA TU BENEFICIO</a>
         </div>
      </div>


      <!-- Video Titanio -->
      <div class="modal fade" id="videosociotitanio" tabindex="-1" role="dialog" aria-labelledby="videosociotitanio" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
               <iframe width="100%" height="315" src="https://www.youtube.com/embed/d4mPUVi3ZHA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
         </div>
       </div>

       <!-- Video Estrella -->
      <div class="modal fade" id="videosocioestrella" tabindex="-1" role="dialog" aria-labelledby="videosocioestrella" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/0-vLBYVGBpk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
         </div>
       </div>

       <script src="assets/jquery.js"></script>
      
      <script defer="defer" src="./assets/scripts.min.js"></script>
      <script defer="defer" src="./assets/bootstrap.js"></script>
      <script type="text/javascript">
          
      </script>
   </body>
</html>